#language:pt
@4 @extrato-de-conta
Funcionalidade: Verificar o extrato de conta

Contexto:
    Dado que eu esteja logado

Cenario: verificar pagina de extrato de conta
    Quando eu acesso a pagina de extrato de conta
    Entao valido todos os campos