#language:pt
@8 @transacoes
Funcionalidade: Validar campos da pagina transacoes

Contexto:
    Dado que eu esteja logado

Cenario: Verificar os campos existentes da pagina transacoes
    Dado que verifico transacoes pendentes
    Entao verifico tambem ultimas transacoes solicitadas