#language:pt
@9 @comprovantes
Funcionalidade: Validar campos da pagina comprovantes

Contexto:
    Dado que eu esteja logado

Cenario: Verificar os campos existentes da pagina comprovantes
    Dado que verifico o menu de meses
    E o menu de periodo
    Entao verifico a tabela de comprovantes